R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] clue_0.3-68                 data.table_1.18.2.1        
 [3] pheatmap_1.0.13             tidyr_1.3.2                
 [5] dplyr_1.2.0                 monocle3_1.4.26            
 [7] SingleCellExperiment_1.32.0 SummarizedExperiment_1.40.0
 [9] GenomicRanges_1.62.1        Seqinfo_1.0.0              
[11] MatrixGenerics_1.22.0       matrixStats_1.5.0          
[13] org.Mm.eg.db_3.22.0         AnnotationDbi_1.72.0       
[15] IRanges_2.44.0              S4Vectors_0.48.0           
[17] clusterProfiler_4.18.4      NMF_0.28                   
[19] Biobase_2.70.0              BiocGenerics_0.56.0        
[21] generics_0.1.4              cluster_2.1.8.2            
[23] rngtools_1.5.2              registry_0.5-1             
[25] Seurat_5.4.0                SeuratObject_5.3.0         
[27] sp_2.2-1                    ggforce_0.5.0              
[29] ggplot2_4.0.2               DiagrammeR_1.0.11          

loaded via a namespace (and not attached):
  [1] fs_2.0.1                spatstat.sparse_3.1-0   enrichplot_1.30.5      
  [4] httr_1.4.8              RColorBrewer_1.1-3      doParallel_1.0.17      
  [7] tools_4.5.2             sctransform_0.4.3       R6_2.6.1               
 [10] lazyeval_0.2.2          uwot_0.2.4              withr_3.0.2            
 [13] gridExtra_2.3           progressr_0.19.0        cli_3.6.5              
 [16] textshaping_1.0.5       spatstat.explore_3.8-0  fastDummies_1.7.5      
 [19] scatterpie_0.2.6        labeling_0.4.3          S7_0.2.1               
 [22] spatstat.data_3.1-9     ggridges_0.5.7          pbapply_1.7-4          
 [25] systemfonts_1.3.2       yulab.utils_0.2.4       gson_0.1.0             
 [28] DOSE_4.4.0              R.utils_2.13.0          parallelly_1.46.1      
 [31] rstudioapi_0.18.0       RSQLite_2.4.6           visNetwork_2.1.4       
 [34] gridGraphics_0.5-1      ica_1.0-3               spatstat.random_3.4-5  
 [37] GO.db_3.22.0            Matrix_1.7-5            abind_1.4-8            
 [40] R.methodsS3_1.8.2       lifecycle_1.0.5         yaml_2.3.12            
 [43] qvalue_2.42.0           SparseArray_1.10.10     Rtsne_0.17             
 [46] grid_4.5.2              blob_1.3.0              promises_1.5.0         
 [49] crayon_1.5.3            miniUI_0.1.2            ggtangle_0.1.1         
 [52] lattice_0.22-9          cowplot_1.2.0           KEGGREST_1.50.0        
 [55] pillar_1.11.1           fgsea_1.36.2            boot_1.3-32            
 [58] future.apply_1.20.2     codetools_0.2-20        fastmatch_1.1-8        
 [61] glue_1.8.0              ggiraph_0.9.6           ggfun_0.2.0            
 [64] spatstat.univar_3.1-7   fontLiberation_0.1.0    vctrs_0.7.2            
 [67] png_0.1-9               treeio_1.34.0           spam_2.11-3            
 [70] Rdpack_2.6.6            gtable_0.3.6            cachem_1.1.0           
 [73] rbibutils_2.4.1         S4Arrays_1.10.1         mime_0.13              
 [76] reformulas_0.4.4        survival_3.8-6          iterators_1.0.14       
 [79] fitdistrplus_1.2-6      ROCR_1.0-12             nlme_3.1-169           
 [82] ggtree_4.0.5            bit64_4.6.0-1           fontquiver_0.2.1       
 [85] RcppAnnoy_0.0.23        irlba_2.3.7             KernSmooth_2.23-26     
 [88] otel_0.2.0              colorspace_2.1-2        DBI_1.3.0              
 [91] tidyselect_1.2.1        bit_4.6.0               compiler_4.5.2         
 [94] fontBitstreamVera_0.1.1 DelayedArray_0.36.1     plotly_4.12.0          
 [97] scales_1.4.0            lmtest_0.9-40           rappdirs_0.3.4         
[100] stringr_1.6.0           digest_0.6.39           goftest_1.2-3          
[103] minqa_1.2.8             spatstat.utils_3.2-2    XVector_0.50.0         
[106] htmltools_0.5.9         pkgconfig_2.0.3         lme4_2.0-1             
[109] fastmap_1.2.0           rlang_1.1.7             htmlwidgets_1.6.4      
[112] shiny_1.13.0            farver_2.1.2            zoo_1.8-15             
[115] jsonlite_2.0.0          BiocParallel_1.44.0     GOSemSim_2.36.0        
[118] R.oo_1.27.1             magrittr_2.0.4          ggplotify_0.1.3        
[121] dotCall64_1.2           patchwork_1.3.2         Rcpp_1.1.1             
[124] ape_5.8-1               ggnewscale_0.5.2        gdtools_0.5.0          
[127] reticulate_1.45.0       stringi_1.8.7           MASS_7.3-65            
[130] plyr_1.8.9              parallel_4.5.2          listenv_0.10.1         
[133] ggrepel_0.9.8           deldir_2.0-4            Biostrings_2.78.0      
[136] splines_4.5.2           tensor_1.5.1            igraph_2.2.2           
[139] spatstat.geom_3.7-3     RcppHNSW_0.6.0          reshape2_1.4.5         
[142] BiocManager_1.30.27     nloptr_2.2.1            foreach_1.5.2          
[145] tweenr_2.0.3            httpuv_1.6.17           RANN_2.6.2             
[148] purrr_1.2.1             polyclip_1.10-7         future_1.70.0          
[151] scattermore_1.2         gridBase_0.4-7          xtable_1.8-8           
[154] RSpectra_0.16-2         tidytree_0.4.7          tidydr_0.0.6           
[157] later_1.4.8             viridisLite_0.4.3       ragg_1.5.2             
[160] tibble_3.3.1            aplot_0.2.9             memoise_2.0.1          
[163] globals_0.19.1         
